source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.ini,\
               about_telosys_tools_32x32.jpg,\
               lib/velocity-1.7-dep.jar,\
               lib/telosys-tools-database-2.1.1.jar,\
               lib/telosys-tools-repository-2.1.1.jar,\
               lib/telosys-tools-generator-2.1.1.jar,\
               lib/telosys-tools-commons-2.1.1.jar,\
               lib/json-simple-1.1.1.jar,\
               resources/