# Added [LGU 2012-11-27] : source.. = src/ and output.. = bin/
source.. = src/
output.. = bin/
# Removed [LGU 2012-11-27] : templates 
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.ini,\
               about_telosys_tools_32x32.jpg,\
               lib/velocity-1.7-dep.jar,\
               lib/telosys-tools-database-2.1.0.jar,\
               lib/telosys-tools-repository-2.1.0.jar,\
               lib/telosys-tools-generator-2.1.0.jar,\
               lib/telosys-tools-commons-2.1.0.jar,\
               lib/json-simple-1.1.1.jar,\
               resources/
